hosts:
  "127.0.0.1:443":
    listen:
      port: 443
      ssl:
        key-file: server/server.key
        certificate-file: server/server.crt
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:3000/
      /static:
        file.dir: server/static
access-log: access-log.log
error-log: error-log.log
pid-file: pid-file.log
