hosts:
  "www.example.com:443":
    listen:
      port: 443
      ssl:
        key-file: server/server.key
        certificate-file: server/server.crt
    paths:
      /:
        file.dir: server/static
access-log: access-log.log
error-log: error-log.log
pid-file: pid-file.log
